# Per environment values which override defaults in hmpps-nomis-prisoner-api/values.yaml

generic-service:
  replicaCount: 4

  service:
    enabled: true

  ingress:
    host: nomis-prisoner-api.prison.service.justice.gov.uk
    dso_enabled: false

  allowlist:
    groups:

  env:
    API_BASE_URL_HMPPS_AUTH: https://sign-in.hmpps.service.justice.gov.uk/auth

generic-prometheus-alerts:
  applicationAlertsEnabled: true
  ingressAlertsEnabled: true
